notification_config {
  name: "alertmanager_test"
  slack_config {
    webhook_url: "webhookurl"
    channel: "test"
    send_resolved: true
  }
}
aggregation_rule {
  filter {
    name_re: "service"
    value_re: "test"
  }
  repeat_rate_seconds: 3600
  notification_config_name: "alertmanager_test"
}
